SANITY_TOKEN = skOvdOqyWcuHUcXmbJicPtyD4pAfJaLQdqnmx3GlxVIX42wQtV4o4JVEjYEwwHySd3RKl52k338nobwdxXX8WmMYEScyK8LH8uEiBhUztLPaszYF6DwizEtANpwOgl6ArqchFpC31XWfnOn3mwZCyztkzL0GiWJAqMVgKbqutXaZmkgJrctX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LehRiJAU4UKxGj7TFPWYAnCdHHVd6cQDfKHQo9OE3ADBgtiwL0jZpWxmajfwEQFPgeTpQUP6e6GjdjQ7c1hxnRi00u63Ws8FD

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LehRiJAU4UKxGj737RoyPopy2uva4qLpphIEHxERE2mAvCv2D1tvrG4ozDWXYIlXSb0SQjFpTDWot8kwGx3LPfC00eKaHeJ7f
